# This is a sample Python script.
age = input('Введите возраст :') # Задание 1
born = input('Введите дату рождения :')
city = input('Введите город проживания:')
print( "Возраст ;", age,"Дата рождения ;",  born, "Город проживания ;" ,city)





sec = int(input('Введите секунды :')) # Задание 2
a = sec // 60 // 60
a %= 3600
b = sec // 60
b %= 60
c = sec - sec // 60 * 60
print('Время в формате чч:мм:сс')
print(a, ':', b, ':', c)

n = str(input(' Пожалуйста ввдеите число n :'))  # Задание 3
type(int(c))
b = int(n)
c = int(n+ n)
d = int(n + n + n)
f = int(b+ c + d)
print(n, "+", n + n, "+", n + n + n, "=", f  )





a = int(input('Введите целое число :')) # Задание 4
m = a%10
a = a//10
while a > 0:
    if a%10 > m:
        m = a%10
    a = a//10
print("Наибольшее число", m)

a = int (input('Внесите значение выручки :')) # Задание 5
b = int (input('Внесите значение издержек :'))
f = a - b
print(f)
if  f > 0:
        print('Ваша прибыль составляет :', f)
if  f < 0:
        print('Ваш убыток составляет :',f)


a = int (input('Внесите значение прибыли :')) # Задание 6
b = int (input('Внесите значение выручки :'))
print( "Реинтабельность составляет :", a // b)
f =int (input('Внесите количество сотрудников :'))
print( "Прибыль фирмы в расчете на одного сотрудника :", a // f)